<div class="container">
  <div class="wrapper">
    <h1>Cadastro</h1>
    <form>
      <div class="input-box">
        <input type="text" placeholder="Nome Completo" required>
      </div>
      <div class="input-box">
        <input type="email" placeholder="E-mail" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Senha" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Confirmar Senha" required>
      </div>
      <button type="submit" class="btn" routerLink="/login">Cadastrar</button>
      <div class="registrar-conta">
        <p>Já tem uma conta? <a routerLink="/login">Faça login</a></p>
      </div>
    </form>
  </div>
</div>
